{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\周鹿鹿\\周露\\我写的代码"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\PHPstudy\\1\\PHPTutorial\\WWW"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\周鹿鹿\\周露\\项目\\总的\\vue\\newbee-mall-vue3-app-main"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\周鹿鹿\\周露\\项目\\总的\\vue\\vue_pc_music-master"
		}
	],
	"settings": {}
}